<!DOCTYPE html>
<html>
<title>Feet to Meters Length Converter</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to left, #040404, #000000, #656565);
    margin: 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
  }

  h2 {
    text-align: center;
    color: #ffffff;
  }

  label {
    margin-bottom: 10px;
    color: #ffffff;
  }

  input[type="number"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 10px;
  }

  span {
    font-weight: bold;
    color: #3498db;
    margin-bottom: 10px;
  }

  a {
    text-align: center;
    text-decoration: none;
    color: #3498db;
    margin-top: 20px;
  }

  a:hover {
    text-decoration: underline;
  }

  p {
    text-align: center;
  }

  .text-light {
    color: #ffffff;
  }
</style>

<body>


  <h2>Length Converter</h2>
  <div class="text-light">
    <p>Type a value in the Feet field to convert the value to Meters:</p>
  </div>

  <p>
    <label>Feet</label>
    <input id="inputFeet" type="number" placeholder="Feet" oninput="LengthConverter(this.value)"
      onchange="LengthConverter(this.value)">
  </p>
  <div class="text-light">
    <p>Meters: <span id="outputMeters"></span></p>
  </div>

  <script>
    function LengthConverter(valNum) {
      document.getElementById("outputMeters").innerHTML = valNum / 3.2808;
    }
  </script>
  <a href="index.html">Home</a>
</body>

</html>