<!DOCTYPE html>
<html lang="en">
<title>Introduction to Computing Website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  /* Custom Styles */
  body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to right, #040404, #000000, #656565);
  }

  /* Navbar Styles */
  .w3-top {
    position: sticky;
    top: 0;
    z-index: 999;
  }

  .w3-bar {
    background-color: #fffefe;
    overflow: hidden;
  }

  .w3-bar a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
  }

  .w3-bar a:hover {
    background-color: #ddd;
    color: black;
  }

  /* Main Content Styles */
  .w3-content {
    max-width: 1200px;
    margin: auto;
    padding-top: 60px;
  }

  .w3-container {
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 36px;
    color: #fffdfd;
  }

  h3 {
    font-size: 24px;
    color: #ffffff;
    margin-bottom: 10px;
  }

  p {
    font-size: 18px;
    line-height: 1.6;
    color: #ffffff;
  }

  /* Image Styles */
  img {
    border-radius: 10%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 20px;
  }
</style>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)"
      onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">---</a>


    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Assignment #1 <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="celsiustofahrenheit.html" class="w3-bar-item w3-button">Celsius to Fahrenheit</a>
        <a href="fahrenheittocelsius.html" class="w3-bar-item w3-button">Fahrenheit to Celsius</a>
        <a href="meterstofeet.html" class="w3-bar-item w3-button">Meters to Feet</a>
        <a href="feettometers.html" class="w3-bar-item w3-button">Feet to Meeters</a>
      </div>
    </div>


    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Assignment #2<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="incometax.html" class="w3-bar-item w3-button">Income Tax Calculator</a>
      </div>
    </div>


    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Assignment #3<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="factorial.html" class="w3-bar-item w3-button">Factorial</a>
        <a href="sumaverage.html" class="w3-bar-item w3-button">Sum and Average of First N Natural Numbers</a>
      </div>
    </div>
    <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-padding-large w3-button" title="More">Assignment #4<i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-bar-block w3-card-4">
        <a href="simplepayroll.html" class="w3-bar-item w3-button">Simple Payroll</a>


      </div>
    </div>

  </div>
</div>


<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">The Course</a>
</div>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">


  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">Juniel Francis Lae A. Portillo</h2>
    <img src="portillo.jpg" width="300" height="200">
    <p class="w3-opacity"><i> <b>CS 1130 - Introduction to Computing</b></i></p>
    <p class="w3-justify"><b>This is the website for viewing HTML and Javascript Programming Examples that I am taking
        in
        Introduction to Computing Class (CS 1130) under the Computer Studies Division, School of Arts and Sciences
        of the Ateneo de Davao University.These simple Examples involves Basic HTML, Javascript Functions, User
        Interaction and Performing
        Mathematical Calculations with the following contents bellow.</b></p>

    <br>
    <h2>
      Contents:
    </h2>
    <br>
    <h3><u>Assignment #1 - Simple Computations</u></h3>
    <h3><u>Assignment #2 - Income Tax Calculator</u></h3>
    <h3><u>Assignment #3 - Factorial, Sum and Average of First N Natural Numbers</u></h3>
    <h3><u>Assignment #4 - Simple Payroll </u></h3>


    <br>







  </div>



  <!-- End Page Content -->
</div>


<script>
  // Automatic Slideshow - change image every 4 seconds
  var myIndex = 0;
  carousel();


  function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
      x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) { myIndex = 1 }
    x[myIndex - 1].style.display = "block";
    setTimeout(carousel, 4000);
  }


  // Used to toggle the menu on small screens when clicking on the menu button
  function myFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
      x.className += " w3-show";
    } else {
      x.className = x.className.replace(" w3-show", "");
    }
  }


  // When the user clicks anywhere outside of the modal, close it
  var modal = document.getElementById('ticketModal');
  window.onclick = function (event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }
</script>


</body>

</html>